# Walk-In-Clinic-Android-App

./: 0.txt  LICENSE  README.md  crowdin.yml
Source Code/: build.gradle  gradle.properties  settings.gradle
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/com/example/final_project/: BookAppointmentTest.java  BookDifferentServiceAppointmentTest.java  BookMultipleAppointmentTest.java  CancelAppointmentTest.java  ExampleInstrumentedTest.kt  HoursTest.java  InvalidClinicAddressTest.java  InvalidClinicNameTest.java  InvalidTimeInPastTest.java  LocationMapTest.java  MainActivityTest.java  ServicesTest.java  WithoutSettingDateTest.java  WithoutSettingTimeTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/final_project/: AddServices.java  Admin.java  Administrator.java  Appointment.java  AppointmentFinishedList.java  AppointmentUpcomingList.java  Booking.java  Category.java  CheckIn.java  ClinicList.java  DataBaseService.java  DataBaseUser.java  Employee.java  EmployeeHours.java  EmployeeUser.java  Hours.java  InsuranceType.java  MainActivity.java  Patient.java  PatientUser.java  PaymentMethod.java  Person.java  PickDate.java  PickTime.java  Profile.java  Service.java  ServiceList.java  ServiceRole.java  Services.java  SignIn.java  SignUp.java  SpecificClinic.java  User.java  UserList.java  ViewServices.java  ViewUsers.java  WalkInClinic.java
Source Code/app/src/main/res/drawable-anydpi/: ic_geolocate.xml  ic_geolocate_black.xml
Source Code/app/src/main/res/layout/: activity_add_services.xml  activity_admin.xml  activity_appointment.xml  activity_check_in.xml  activity_employee.xml  activity_employee_hours.xml  activity_hours.xml  activity_main.xml  activity_patient.xml  activity_pick_date.xml  activity_pick_time.xml  activity_profile.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_clinic.xml  activity_view_services.xml  activity_view_users.xml  appointment_dialog.xml  info_hours_dialog.xml  layout_appointment_finished_list.xml  layout_appointment_list.xml  layout_clinic_list.xml  layout_service_list.xml  layout_user_list.xml  rating_dialog.xml  remove_dialog.xml  update_dialog.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source Code/fr/: 0.txt
Source Code/gradle/wrapper/: gradle-wrapper.properties
