<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time/Date"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/clinicService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <Button
                    android:id="@+id/rateBtn"
                    android:layout_width="146dp"
                    android:layout_height="38dp"
                    android:background="#634D72"
                    android:text="Rate Service"
                    android:focusable="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>