<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Rate Your Experience"
        android:textColor="@color/places_autocomplete_prediction_primary_text"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/star1"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_off"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/btn_star_big_off"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/btn_star_big_off"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/btn_star_big_off"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/closeButton2"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#9AA4DA"
        android:text="Close"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />
</LinearLayout>