<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Remove Old Appointment?"
        android:textColor="@color/places_autocomplete_prediction_primary_text"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Would you like to remoce this appointment from the list of past appointments?"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#9AA4DA"
            android:text="Close"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#634D72"
            android:text="Remove"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"></Button>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />
</LinearLayout>